<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_userselected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/contentntnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="6dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:padding="15dp"
            android:text="Clientes selecionados"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:id="@+id/refresh_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:foreground="@drawable/ripple_effect_dark"
            android:paddingVertical="15dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_tryagain"
                android:tint="@color/white" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/selected_user_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/contentntnt"
        android:divider="@color/white"
        android:dividerHeight="5sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" />

    <TextView
        android:id="@+id/no_results_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Sem resultados"
        android:textColor="@color/gray"
        android:padding="20dp"
        android:visibility="gone"/>

</RelativeLayout>