<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@color/white"
    android:elevation="2dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:foreground="@drawable/ripple_effect_dark">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enterprise"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="18dp"
            android:id="@+id/enterprise_tv"/>
        <TextView
            android:id="@+id/contact_tv"
            android:layout_below="@id/enterprise_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:padding="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "-"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorPrimary"
            android:padding="5dp"
            android:textSize="20sp"
            android:id="@+id/emote_userselected_tv"/>
        <TextView
            android:id="@+id/date_client_tv"
            android:layout_below="@id/enterprise_tv"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/07/2018"
            android:textSize="14dp"
            android:textColor="@color/gray"
            android:padding="5dp"/>
    </RelativeLayout>
</RelativeLayout>